[gd_scene load_steps=19 format=3 uid="uid://cc3jpakw8xnwl"]

[ext_resource type="Script" path="res://Scripts/cube_enemy.gd" id="1_hfciq"]
[ext_resource type="Texture2D" uid="uid://b3d8ivtw58ro3" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy LeftAttack/CUBEenemyINVERTED1.png" id="2_8jb8u"]
[ext_resource type="Texture2D" uid="uid://bwgf87rghm8c3" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy LeftAttack/CUBEenemyINVERTED2.png" id="3_rucm5"]
[ext_resource type="Texture2D" uid="uid://df0wwxulsuyvw" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy LeftAttack/CUBEenemyINVERTED3.png" id="4_ah461"]
[ext_resource type="Texture2D" uid="uid://ce6g1jmlym5ck" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy LeftAttack/CUBEenemyINVERTED4.png" id="5_l1pes"]
[ext_resource type="Texture2D" uid="uid://cgg0i0em471cs" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy LeftAttack/CUBEenemyINVERTED5.png" id="6_rcrur"]
[ext_resource type="Texture2D" uid="uid://7hwpw88gjd5l" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy LeftAttack/CUBEenemyINVERTED6.png" id="7_r8ii2"]
[ext_resource type="Texture2D" uid="uid://dwdyy6mi504ul" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy LeftAttack/CUBEenemyINVERTED7.png" id="8_5rri0"]
[ext_resource type="Texture2D" uid="uid://cltq74jlw217y" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy RightAttack/CUBEenemy1.png" id="9_aer4n"]
[ext_resource type="Texture2D" uid="uid://c08ltdj4w0quv" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy RightAttack/CUBEenemy2.png" id="10_6cre6"]
[ext_resource type="Texture2D" uid="uid://bsx1g2opuhmab" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy RightAttack/CUBEenemy3.png" id="11_bmmw0"]
[ext_resource type="Texture2D" uid="uid://b34votski3c30" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy RightAttack/CUBEenemy4.png" id="12_5ml00"]
[ext_resource type="Texture2D" uid="uid://dggj3sqnqlji1" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy RightAttack/CUBEenemy5.png" id="13_vccag"]
[ext_resource type="Texture2D" uid="uid://cpn6iaq08u0gd" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy RightAttack/CUBEenemy6.png" id="14_t1gq8"]
[ext_resource type="Texture2D" uid="uid://b2ov1e5cdd67d" path="res://Assets/Sprites/Enemy/CUBEenemy/CUBEenemy RightAttack/CUBEenemy7.png" id="15_hwyv1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5t1ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8jb8u")
}, {
"duration": 1.0,
"texture": ExtResource("3_rucm5")
}, {
"duration": 1.0,
"texture": ExtResource("4_ah461")
}, {
"duration": 1.0,
"texture": ExtResource("5_l1pes")
}, {
"duration": 1.0,
"texture": ExtResource("6_rcrur")
}, {
"duration": 1.0,
"texture": ExtResource("7_r8ii2")
}, {
"duration": 1.0,
"texture": ExtResource("8_5rri0")
}, {
"duration": 1.0,
"texture": ExtResource("9_aer4n")
}, {
"duration": 1.0,
"texture": ExtResource("10_6cre6")
}, {
"duration": 1.0,
"texture": ExtResource("11_bmmw0")
}, {
"duration": 1.0,
"texture": ExtResource("12_5ml00")
}, {
"duration": 1.0,
"texture": ExtResource("13_vccag")
}, {
"duration": 1.0,
"texture": ExtResource("14_t1gq8")
}, {
"duration": 1.0,
"texture": ExtResource("15_hwyv1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nbvf"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_v40af"]
radius = 16.0

[node name="CubeEnemy" type="CharacterBody2D"]
script = ExtResource("1_hfciq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5t1ub")
frame = 7
frame_progress = 0.0974685

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_5nbvf")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_v40af")

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
