[gd_scene load_steps=3 format=3 uid="uid://yxteosrrv3dd"]

[ext_resource type="Script" path="res://Scripts/dialog_player.gd" id="1_4qbwc"]
[ext_resource type="Texture2D" uid="uid://td0d30aulwpt" path="res://Assets/Sprites/Hud/DialogueBubble(ORIGINAL).png" id="1_oalqe"]

[node name="DialogPlayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4qbwc")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -20.0
offset_right = 469.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oalqe")

[node name="TextLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.5
offset_top = -11.5
offset_right = 332.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = " "
