[gd_scene load_steps=4 format=3 uid="uid://bn17jitliftsk"]

[ext_resource type="Texture2D" uid="uid://d0l132khnnnu6" path="res://Assets/Sprites/TileSet/Cellar.png" id="1_2j1at"]
[ext_resource type="Script" path="res://Scripts/dungeon_entry.gd" id="2_0wp3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t87t1"]
size = Vector2(117, 117)

[node name="DungeonEntry" type="Sprite2D"]
texture_filter = 1
scale = Vector2(1.37329, 1.23472)
texture = ExtResource("1_2j1at")
script = ExtResource("2_0wp3a")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -6.66931)
scale = Vector2(0.417459, 0.533533)
shape = SubResource("RectangleShape2D_t87t1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
