[gd_scene load_steps=8 format=3 uid="uid://spnvri7fwple"]

[ext_resource type="PackedScene" uid="uid://ch22r5hovousd" path="res://Scenes/player.tscn" id="1_3jvnm"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_e3y04"]
[ext_resource type="PackedScene" uid="uid://dqai4a0bufjj" path="res://Scenes/pause_menu.tscn" id="2_b3cxr"]
[ext_resource type="PackedScene" uid="uid://bdv1gl5asp7sw" path="res://Scenes/enemy.tscn" id="4_gio3j"]
[ext_resource type="Texture2D" uid="uid://bobyxwa2hggj3" path="res://Assets/Sprites/Player/Health-Stamina Bar/healthbarfull.png" id="5_blx5x"]
[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="5_gai3t"]
[ext_resource type="Texture2D" uid="uid://r6br7qbipflp" path="res://Assets/Sprites/Player/Health-Stamina Bar/healthprogress.png" id="6_vk4rf"]

[node name="Game" type="Node2D"]
position = Vector2(2, -2)
script = ExtResource("1_e3y04")

[node name="Player" parent="." instance=ExtResource("1_3jvnm")]
texture_filter = 1
position = Vector2(332, 166)

[node name="PauseMenu" parent="Player" instance=ExtResource("2_b3cxr")]
visible = false
offset_left = 150.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 100.0

[node name="Enemy" parent="." instance=ExtResource("4_gio3j")]
position = Vector2(-55, 62)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = -26.0
offset_right = -109.0
offset_bottom = 14.0
grow_horizontal = 0
scale = Vector2(5, 3)
texture_under = ExtResource("5_blx5x")
texture_over = ExtResource("5_blx5x")
texture_progress = ExtResource("6_vk4rf")
script = ExtResource("5_gai3t")
