[gd_scene load_steps=3 format=3 uid="uid://olbm5pdv812v"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_c3fw7"]
[ext_resource type="Texture2D" uid="uid://bfuowo37fl6ij" path="res://Assets/Sprites/Quest.png" id="2_q5t68"]

[node name="GameManager" type="Node"]
script = ExtResource("1_c3fw7")

[node name="QuestBox" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="QuestBox"]
texture_filter = 1
position = Vector2(264, 85)
scale = Vector2(3.3, 1.069)
texture = ExtResource("2_q5t68")

[node name="QuestDescription" type="RichTextLabel" parent="QuestBox"]
offset_right = 214.0
offset_bottom = 40.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
